<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab48</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
</head>
<body>
<div id="container">
    <input id="messtext" type="text" placeholder="Enter your message">
    <input id="name" type="text" placeholder="Enter your name">
    <button id="sendmess">Send message</button>
</div>
<div id="posts">
    <style>
        #messtext {
            width: 300px;
        }

        #name {
            width: 120px;
        }

        #msg {
            display: block;
            margin-bottom: 10px;
        }
    </style>
    <p> New messages: </p>
</div>
<script>
    var finalMessage = 0;

    setInterval(function () {
        makeRequest("http://146.185.154.90:8000/messages?datetime=" + finalMessage);

    }, 3000);
    makeRequest = function (url) {
        $.ajax({
            method: "GET",
            url: url
        }).then(function (resp) {
            console.log(resp);
            if (resp.length > 0) {
                for (i = 0; i < resp.length; i++) {
                    var mess = $('<span id ="msg">').append(resp[i].message, resp[i].author, resp[i].datetime);
                    $('#posts').append(mess);

                }
                finalMessage = resp[resp.length - 1].datetime;
            }
        });

    };
    makeRequest(" http://146.185.154.90:8000/messages ");


    $('#sendmess').on('click', function () {
        var message = $('#messtext').val() + " ";
        var author = $('#name').val() + " ";
        $.ajax({
            method: "POST",
            url: " http://146.185.154.90:8000/messages",
            data: {
                message: message,
                author: author
            },
            success: function (response) {
                console.log(response)
            }
        });
    });

</script>

</body>
</html>